cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cd5512319ea75fcde1e2e82d8d4a1065026b8e4957f82d8eb81382f12ab5319b

name:           algorithmicTradingHaskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/algorithmicTradingHaskell#readme>
homepage:       https://github.com/githubuser/algorithmicTradingHaskell#readme
bug-reports:    https://github.com/githubuser/algorithmicTradingHaskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/algorithmicTradingHaskell

library
  exposed-modules:
      Lib
      Token
  other-modules:
      Paths_algorithmicTradingHaskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable algorithmicTradingHaskell-exe
  main-is: Main.hs
  other-modules:
      Paths_algorithmicTradingHaskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      algorithmicTradingHaskell
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite algorithmicTradingHaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_algorithmicTradingHaskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      algorithmicTradingHaskell
    , base >=4.7 && <5
  default-language: Haskell2010
