cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6825c83ec35e8087132869b9d94ebf56e1b828f1f886d8e3c9db52ab1b5b9fb9

name:           algorithmicTradingHaskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/algorithmicTradingHaskell#readme>
homepage:       https://github.com/githubuser/algorithmicTradingHaskell#readme
bug-reports:    https://github.com/githubuser/algorithmicTradingHaskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/algorithmicTradingHaskell

library
  exposed-modules:
      Lib
      Momentum
      SPFive
      Token
      Util
  other-modules:
      Paths_algorithmicTradingHaskell
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.4.7.1
    , base >=4.7 && <5
    , bytestring >=0.10.10.1
    , http-client >=0.6.4.1
    , http-client-tls >=0.3.5.3
    , text >=1.2.4.0
  default-language: Haskell2010

executable algorithmicTradingHaskell-exe
  main-is: Main.hs
  other-modules:
      Paths_algorithmicTradingHaskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.7.1
    , algorithmicTradingHaskell
    , base >=4.7 && <5
    , bytestring >=0.10.10.1
    , http-client >=0.6.4.1
    , http-client-tls >=0.3.5.3
    , text >=1.2.4.0
  default-language: Haskell2010

test-suite algorithmicTradingHaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_algorithmicTradingHaskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.7.1
    , algorithmicTradingHaskell
    , base >=4.7 && <5
    , bytestring >=0.10.10.1
    , http-client >=0.6.4.1
    , http-client-tls >=0.3.5.3
    , text >=1.2.4.0
  default-language: Haskell2010
